# MyFIATs

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myfiats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfiats/: AllCurrenciesDataModel.kt  CameraLayoutActivity.kt  CurrencyDataModel.kt  CurrencyInfoLayout.kt  CurrencyLayoutActivity.kt  DataModel.kt  LogedLayoutActivity.kt  LoggedLayoutActivity.kt  LoginLayoutActivity.kt  LoginLayoutController.kt  MainActivity.kt  MyValueFormatter.kt  ReadyDataToUseModel.kt  RegisterLayoutActivity.kt
app/src/main/res/drawable/: error_rounded_corner_view.xml  rounded_corner_view.xml
app/src/main/res/layout/: camera_layout.xml  currency_info_layout.xml  currency_layout.xml  loged_layout.xml  logged_layout.xml  login_layout.xml  register_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/example/myfiats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
