<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="50dp"
>

    <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/magnifier_icon"
            android:id="@+id/flagImageView"
    />
    <Space android:layout_width="10dp"
           android:layout_height="match_parent"
    />
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
    >
        <TextView
                android:text="Brytyjski funt szterling"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:id="@+id/fullNameCurrencyTextView"
                android:textSize="12sp"
                android:textColor="@color/blackTintColor"
        />
        <TextView
                android:text="GBP"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:id="@+id/shortNameCurrencyTextView"
                android:textSize="20sp"
                android:textColor="@color/currencyShortNameColor"
        />
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

    >
        <TextView
                android:text="5.17 PLN"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:id="@+id/exchangeRateTextView"
                android:textSize="16sp"
                android:textAlignment="textEnd"
                android:textColor="@color/blackTintColor"
        />
        <TextView
                android:text="1.0%"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:id="@+id/percentTextView"
                android:textSize="16sp"
                android:textAlignment="textEnd"
                android:textColor="@color/goDownColor"
        />
    </LinearLayout>
    <Space
            android:layout_width="10dp"
            android:layout_height="match_parent"
    />
</LinearLayout>